# Blog

./: .gitignore  .gitmodules  Dockerfile  GitVersion.yml  README.md  _config.yml  azure-pipelines.yml  package.json
.github/ISSUE_TEMPLATE/: blog-post-idea.md
.github/workflows/: main.yml  stale.yml
BlogUITests/BlogAutomation/: AboutPage.cs  BlogAutomation.csproj  HomePage.cs  packages.config
BlogUITests/BlogUITests/: App.config  BlogUITests.csproj  LinkTests.cs
DeployViaFTP/: App.config  DeployFTP.cs  DeployViaFTP.csproj  DeployViaFTP.sln
DeployViaFTP/PageObects/: PowerShell_ISE.Designer.cs  PowerShell_ISE.cs  PowerShell_ISE.uitest  Toolbar.Designer.cs  Toolbar.cs  (+1 more)
about/: list.html  single.html  summary.html
deployment/: CopyFinalIntoStaging.ps1  NewReleaseWorkItem.ps1
docs/: commands.md  docker.md  startingnewworkspace.md  steps.md  version.md  workflow.md
msdeploy/: manifest.dest.xml  manifest.source.xml
scripts/: CopyFinalIntoStaging.ps1  FTP_Blog_To_Azure.ps1  RunMSDeployCmd.ps1  StartARM-VM.ps1
site/: config.toml  netlify.toml
src/: _config.yml  config.toml  db.json  package-lock.json  package.json
test/: BlogUITests.sln
test/Selenium/blog_xunit/: ChromeFixture.cs  ChromeTests.cs  CsvDataAttribute.cs  Dockerfile  DriverFixture.cs  EdgeFixture.cs  EdgeTests.cs  FirefoxTests.cs  FunctionalTests.cs  Parameters.csv  UnitTest1.cs  blog_xunit.csproj
test/Selenium/blog_xunit/Data/: Parameters.csv
test/Selenium/blog_xunit/Fixtures/: ChromeFixture.cs  EdgeFixture.cs  FirefoxFixture.cs
test/Selenium/blog_xunit/Helper/: FindBrokenImages.cs  FindBrokenLinks.cs
test/Selenium/blog_xunit/Properties/: launchSettings.json
(+157 files in other folders)
